{
  "expo": {
    "name": "Perfumes do Gian",
    "slug": "perfumes-do-gian",
    "scheme": "pdg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2438"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gian.perfumes"
    },
    "android": {
      "package": "com.gian.perfumes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B2438"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
